# MyRestaurants

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mahugu/myrestaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahugu/myrestaurants/: Constants.java  MainActivity.java
app/src/main/java/com/mahugu/myrestaurants/adapters/: RestaurantListAdapter.java
app/src/main/java/com/mahugu/myrestaurants/model/: Restaurant.java
app/src/main/java/com/mahugu/myrestaurants/services/: YelpService.java
app/src/main/java/com/mahugu/myrestaurants/ui/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/test/java/com/mahugu/myrestaurants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
